<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Au5-51-2Ou" kind="relationship" relationship="viewControllers" id="hpE-xn-9vK"/>
                        <segue destination="9sy-DJ-uSa" kind="relationship" relationship="viewControllers" id="5VJ-nM-4Lf"/>
                        <segue destination="5yO-wB-bjv" kind="relationship" relationship="viewControllers" id="vdP-Rw-BQ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="0.0"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="nIB-hJ-rqW">
            <objects>
                <viewController id="RKA-oq-Omu" customClass="QuizViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vc4-AL-ksp"/>
                        <viewControllerLayoutGuide type="bottom" id="0fS-hZ-GEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caK-e5-ZaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-Aq-tPe">
                                <rect key="frame" x="0.0" y="-1" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quizCell" id="80t-c3-F4t" customClass="QuizCell" customModule="CPAye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80t-c3-F4t" id="ORb-MG-0D2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-pL-sga">
                                                    <rect key="frame" x="-2" y="-7" width="604" height="57"/>
                                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Aop-pL-sga" firstAttribute="top" secondItem="ORb-MG-0D2" secondAttribute="topMargin" constant="-15" id="4H5-Gq-FHo"/>
                                                <constraint firstItem="Aop-pL-sga" firstAttribute="bottom" secondItem="ORb-MG-0D2" secondAttribute="bottomMargin" constant="15" id="fau-fk-iEB"/>
                                                <constraint firstItem="Aop-pL-sga" firstAttribute="leading" secondItem="ORb-MG-0D2" secondAttribute="leadingMargin" constant="-10" id="o3u-9P-HgG"/>
                                                <constraint firstItem="Aop-pL-sga" firstAttribute="trailing" secondItem="ORb-MG-0D2" secondAttribute="trailingMargin" constant="10" id="oMo-oH-yoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionInfoTextView" destination="Aop-pL-sga" id="Vns-N5-deV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RKA-oq-Omu" id="5Xx-XA-Ghk"/>
                                    <outlet property="delegate" destination="RKA-oq-Omu" id="aKO-rc-x4m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fS-hZ-GEu" firstAttribute="top" secondItem="qy8-Aq-tPe" secondAttribute="bottom" constant="-20" id="00c-mT-nHn"/>
                            <constraint firstItem="qy8-Aq-tPe" firstAttribute="top" secondItem="vc4-AL-ksp" secondAttribute="bottom" constant="-65" id="08u-hp-MNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qy8-Aq-tPe" secondAttribute="trailing" constant="-20" id="121-AB-r7c"/>
                            <constraint firstItem="qy8-Aq-tPe" firstAttribute="leading" secondItem="caK-e5-ZaH" secondAttribute="leadingMargin" constant="-20" id="veS-9f-bFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kq8-5j-zPc"/>
                    <connections>
                        <outlet property="tableView" destination="qy8-Aq-tPe" id="0to-Cg-ree"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dys-uQ-7aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="211"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="fkv-08-vM1">
            <objects>
                <viewController id="O1y-LD-qub" customClass="ReviewViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4t-yz-GWm"/>
                        <viewControllerLayoutGuide type="bottom" id="KXL-3N-hgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWb-2b-rSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-g7-meN">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="review" id="27w-P7-G09" customClass="ReviewCell" customModule="CPAye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27w-P7-G09" id="Bhr-Pt-Xzm">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oed-eK-ou0">
                                                    <rect key="frame" x="8" y="8" width="544" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oed-eK-ou0" firstAttribute="leading" secondItem="Bhr-Pt-Xzm" secondAttribute="leadingMargin" id="hh9-Ez-0FV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oed-eK-ou0" secondAttribute="trailing" id="syx-9c-ram"/>
                                                <constraint firstItem="oed-eK-ou0" firstAttribute="top" secondItem="Bhr-Pt-Xzm" secondAttribute="topMargin" id="vBb-KD-F5P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oed-eK-ou0" secondAttribute="bottom" id="y9Z-N3-IUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionNameLabel" destination="oed-eK-ou0" id="gMF-54-pFk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O1y-LD-qub" id="46w-ro-rqK"/>
                                    <outlet property="delegate" destination="O1y-LD-qub" id="O6o-Fw-M4M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EgN-g7-meN" secondAttribute="trailing" id="1HA-RS-pSp"/>
                            <constraint firstItem="KXL-3N-hgK" firstAttribute="top" secondItem="EgN-g7-meN" secondAttribute="bottom" id="9cH-vP-kuf"/>
                            <constraint firstItem="EgN-g7-meN" firstAttribute="top" secondItem="g4t-yz-GWm" secondAttribute="bottom" id="H7a-cF-jne"/>
                            <constraint firstItem="EgN-g7-meN" firstAttribute="leading" secondItem="DWb-2b-rSs" secondAttribute="leadingMargin" id="XQZ-JY-Yqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jfd-b4-JEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QD-mT-tLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="660"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="NeI-2u-TlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Au5-51-2Ou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="Quiz" id="V6M-CZ-QYv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERY-k6-fDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKA-oq-Omu" kind="relationship" relationship="rootViewController" id="DgY-5D-sTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqa-TJ-Z7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="211"/>
        </scene>
        <!--Question Info View Controller-->
        <scene sceneID="Jpp-Ah-DlE">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="4dv-iT-aLF" customClass="QuestionInfoViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mne-K0-Uw0"/>
                        <viewControllerLayoutGuide type="bottom" id="HVH-BU-gID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltk-ju-piK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-lR-rm4">
                                <rect key="frame" x="20" y="120" width="560" height="480"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HVH-BU-gID" firstAttribute="top" secondItem="Lxb-lR-rm4" secondAttribute="bottom" id="4VL-DH-JKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxb-lR-rm4" secondAttribute="trailing" id="9OZ-c4-IFi"/>
                            <constraint firstItem="Lxb-lR-rm4" firstAttribute="leading" secondItem="Ltk-ju-piK" secondAttribute="leadingMargin" id="UXW-J2-ssi"/>
                            <constraint firstItem="Lxb-lR-rm4" firstAttribute="top" secondItem="mne-K0-Uw0" secondAttribute="bottom" constant="100" id="ld2-dt-bSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="Lxb-lR-rm4" id="AIr-xJ-awL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev4-Xd-Vw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Review Info View Controller-->
        <scene sceneID="OCk-qr-ojf">
            <objects>
                <viewController storyboardIdentifier="reviewInfo" id="Mgc-YH-7AA" customClass="ReviewInfoViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EU5-yb-zoq"/>
                        <viewControllerLayoutGuide type="bottom" id="Sz0-dh-BRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNq-cw-ouR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-V0-GB0">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="review" id="f37-IE-bwj" customClass="ReviewInfoCell" customModule="CPAye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f37-IE-bwj" id="zqT-Hh-FjY">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bullet" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-qr-Pnr">
                                                    <rect key="frame" x="8" y="-7" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OYH-ZV-SND"/>
                                                        <constraint firstAttribute="width" constant="30" id="ahb-5U-KwD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="rmC-hw-dGe"/>
                                                        <constraint firstAttribute="height" constant="30" id="tSG-JI-eTU"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-I9-vuE">
                                                    <rect key="frame" x="38" y="-7" width="504" height="143"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KFJ-WD-uvT"/>
                                                    </constraints>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KFJ-WD-uvT"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AYr-I9-vuE" secondAttribute="trailing" constant="10" id="2Tf-AN-IK7"/>
                                                <constraint firstItem="AYr-I9-vuE" firstAttribute="centerY" secondItem="zqT-Hh-FjY" secondAttribute="centerY" constant="15" id="Az7-hX-zAP"/>
                                                <constraint firstItem="AYr-I9-vuE" firstAttribute="leading" secondItem="hhW-qr-Pnr" secondAttribute="trailing" id="D6n-mo-C1q"/>
                                                <constraint firstItem="AYr-I9-vuE" firstAttribute="top" secondItem="zqT-Hh-FjY" secondAttribute="topMargin" constant="-15" id="HC5-oK-AtR"/>
                                                <constraint firstItem="hhW-qr-Pnr" firstAttribute="leading" secondItem="zqT-Hh-FjY" secondAttribute="leadingMargin" id="SkK-9d-2fi"/>
                                                <constraint firstItem="hhW-qr-Pnr" firstAttribute="centerY" secondItem="zqT-Hh-FjY" secondAttribute="centerY" constant="-41" id="gir-wR-E6d"/>
                                                <constraint firstItem="AYr-I9-vuE" firstAttribute="centerX" secondItem="zqT-Hh-FjY" secondAttribute="centerX" id="vOx-5O-4V6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vOx-5O-4V6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewInfo" destination="AYr-I9-vuE" id="Uys-yH-dS3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mgc-YH-7AA" id="N4f-ih-3Gf"/>
                                    <outlet property="delegate" destination="Mgc-YH-7AA" id="m56-Ug-PCs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6l8-V0-GB0" firstAttribute="leading" secondItem="eNq-cw-ouR" secondAttribute="leadingMargin" id="EkE-Q3-cgZ"/>
                            <constraint firstItem="6l8-V0-GB0" firstAttribute="top" secondItem="EU5-yb-zoq" secondAttribute="bottom" id="fyc-Hb-D4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6l8-V0-GB0" secondAttribute="trailing" id="qge-gu-3u3"/>
                            <constraint firstItem="Sz0-dh-BRI" firstAttribute="top" secondItem="6l8-V0-GB0" secondAttribute="bottom" id="u12-vU-VYA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxZ-Bl-Fzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Review-->
        <scene sceneID="v2e-XS-kvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sy-DJ-uSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review" image="Review" id="v7f-Gp-WAt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYK-1r-F1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1y-LD-qub" kind="relationship" relationship="rootViewController" id="l4L-fR-0jK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgI-zN-vJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="660"/>
        </scene>
        <!--Flash Card Info View Controller-->
        <scene sceneID="yEH-WX-xMm">
            <objects>
                <viewController storyboardIdentifier="flashCardInfo" id="Tod-SK-woS" customClass="FlashCardInfoViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3b-z0-0Xt"/>
                        <viewControllerLayoutGuide type="bottom" id="5OE-9J-4VM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy0-m0-lcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33b-s0-1TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Flash Cards-->
        <scene sceneID="Z1v-pn-ZDs">
            <objects>
                <viewController id="5yO-wB-bjv" customClass="FlashCardViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jla-Pm-FbS"/>
                        <viewControllerLayoutGuide type="bottom" id="SXY-J1-UUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkz-jO-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-hJ-rJB">
                                <rect key="frame" x="40" y="70" width="520" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-rI-A6A">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="h4P-oS-X6M"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to see meaning -&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-RR-XRB">
                                        <rect key="frame" x="0.0" y="100" width="520" height="150"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.8666666666666667" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.5490196078431373" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xbA-rI-A6A" firstAttribute="top" secondItem="Rs3-hJ-rJB" secondAttribute="top" id="4xB-Qw-ZCO"/>
                                    <constraint firstAttribute="bottom" secondItem="z6d-RR-XRB" secondAttribute="bottom" id="UuY-hc-Qre"/>
                                    <constraint firstAttribute="trailing" secondItem="xbA-rI-A6A" secondAttribute="trailing" id="WJy-sk-qaj"/>
                                    <constraint firstAttribute="trailing" secondItem="z6d-RR-XRB" secondAttribute="trailing" id="b76-rj-Zf1"/>
                                    <constraint firstItem="z6d-RR-XRB" firstAttribute="leading" secondItem="Rs3-hJ-rJB" secondAttribute="leading" id="eFH-vB-Zko"/>
                                    <constraint firstItem="xbA-rI-A6A" firstAttribute="leading" secondItem="Rs3-hJ-rJB" secondAttribute="leading" id="hAu-UI-9MV"/>
                                    <constraint firstAttribute="height" constant="250" id="kwG-tX-3It"/>
                                    <constraint firstItem="z6d-RR-XRB" firstAttribute="top" secondItem="xbA-rI-A6A" secondAttribute="bottom" id="nji-Ca-5Dv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.83137254901960778" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rs3-hJ-rJB" firstAttribute="top" secondItem="Jla-Pm-FbS" secondAttribute="bottom" constant="50" id="5Jr-R2-jko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rs3-hJ-rJB" secondAttribute="trailing" constant="20" id="BbH-ks-jH0"/>
                            <constraint firstItem="Rs3-hJ-rJB" firstAttribute="leading" secondItem="zkz-jO-8fL" secondAttribute="leadingMargin" constant="20" id="pQ7-mj-Lek"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flash Cards" image="flash cards" id="qCe-S4-w3D"/>
                    <connections>
                        <outlet property="flashCardContainerView" destination="Rs3-hJ-rJB" id="ZUI-aT-jHd"/>
                        <outlet property="flashCardTextView" destination="xbA-rI-A6A" id="viJ-Ah-YPD"/>
                        <outlet property="frontTapLabel" destination="z6d-RR-XRB" id="cAs-3h-HHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsw-t5-PbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Quiz" width="24" height="24"/>
        <image name="Review" width="25" height="25"/>
        <image name="bullet" width="324" height="293"/>
        <image name="flash cards" width="25" height="25"/>
    </resources>
</document>
