<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Au5-51-2Ou" kind="relationship" relationship="viewControllers" id="hpE-xn-9vK"/>
                        <segue destination="O1y-LD-qub" kind="relationship" relationship="viewControllers" id="5VJ-nM-4Lf"/>
                        <segue destination="Ybd-c3-nm5" kind="relationship" relationship="viewControllers" id="uwD-SP-kNG"/>
                        <segue destination="VMr-K6-P0i" kind="relationship" relationship="viewControllers" id="cWG-Ms-3sO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="nIB-hJ-rqW">
            <objects>
                <viewController id="RKA-oq-Omu" customClass="QuizViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vc4-AL-ksp"/>
                        <viewControllerLayoutGuide type="bottom" id="0fS-hZ-GEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caK-e5-ZaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-Aq-tPe">
                                <rect key="frame" x="0.0" y="44" width="600" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quizCell" id="80t-c3-F4t" customClass="QuizCell" customModule="CPAye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80t-c3-F4t" id="ORb-MG-0D2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-DY-DOD">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yOX-DY-DOD" firstAttribute="centerY" secondItem="ORb-MG-0D2" secondAttribute="centerY" id="ZGH-Z0-mmL"/>
                                                <constraint firstItem="yOX-DY-DOD" firstAttribute="centerX" secondItem="ORb-MG-0D2" secondAttribute="centerX" id="enT-Zs-kSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionInfoLabel" destination="yOX-DY-DOD" id="1Ue-M6-e6k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RKA-oq-Omu" id="5Xx-XA-Ghk"/>
                                    <outlet property="delegate" destination="RKA-oq-Omu" id="aKO-rc-x4m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fS-hZ-GEu" firstAttribute="top" secondItem="qy8-Aq-tPe" secondAttribute="bottom" constant="-20" id="00c-mT-nHn"/>
                            <constraint firstItem="qy8-Aq-tPe" firstAttribute="top" secondItem="vc4-AL-ksp" secondAttribute="bottom" constant="-20" id="08u-hp-MNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qy8-Aq-tPe" secondAttribute="trailing" constant="-20" id="121-AB-r7c"/>
                            <constraint firstItem="qy8-Aq-tPe" firstAttribute="leading" secondItem="caK-e5-ZaH" secondAttribute="leadingMargin" constant="-20" id="veS-9f-bFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kq8-5j-zPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dys-uQ-7aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="211"/>
        </scene>
        <!--Review-->
        <scene sceneID="fkv-08-vM1">
            <objects>
                <viewController id="O1y-LD-qub" customClass="ReviewViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4t-yz-GWm"/>
                        <viewControllerLayoutGuide type="bottom" id="KXL-3N-hgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWb-2b-rSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" id="v7f-Gp-WAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QD-mT-tLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="660"/>
        </scene>
        <!--Flash Cards-->
        <scene sceneID="Wa3-T2-A7t">
            <objects>
                <viewController id="Ybd-c3-nm5" customClass="FlashCardViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Bo-6g-f3b"/>
                        <viewControllerLayoutGuide type="bottom" id="2vZ-ef-R3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGd-oc-s6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flash Cards" id="dLF-ie-z6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqL-CL-Lqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Info-->
        <scene sceneID="9ed-qj-c0U">
            <objects>
                <viewController id="VMr-K6-P0i" customClass="InfoViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZ0-O1-jJV"/>
                        <viewControllerLayoutGuide type="bottom" id="JEG-TU-XLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPG-mk-ccw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="BgS-SB-Fpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ga-aZ-i6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="219"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="NeI-2u-TlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Au5-51-2Ou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" id="V6M-CZ-QYv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERY-k6-fDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKA-oq-Omu" kind="relationship" relationship="rootViewController" id="DgY-5D-sTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqa-TJ-Z7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="211"/>
        </scene>
    </scenes>
</document>
