<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Au5-51-2Ou" kind="relationship" relationship="viewControllers" id="hpE-xn-9vK"/>
                        <segue destination="5yO-wB-bjv" kind="relationship" relationship="viewControllers" id="vdP-Rw-BQ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="0.0"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="nIB-hJ-rqW">
            <objects>
                <viewController id="RKA-oq-Omu" customClass="QuizViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vc4-AL-ksp"/>
                        <viewControllerLayoutGuide type="bottom" id="0fS-hZ-GEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caK-e5-ZaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-Aq-tPe">
                                <rect key="frame" x="-4" y="-1" width="383" height="639"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quizCell" id="80t-c3-F4t" customClass="QuizCell" customModule="CPAye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80t-c3-F4t" id="ORb-MG-0D2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-pL-sga">
                                                    <rect key="frame" x="-2" y="-7" width="387" height="57"/>
                                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Aop-pL-sga" firstAttribute="top" secondItem="ORb-MG-0D2" secondAttribute="topMargin" constant="-15" id="4H5-Gq-FHo"/>
                                                <constraint firstItem="Aop-pL-sga" firstAttribute="bottom" secondItem="ORb-MG-0D2" secondAttribute="bottomMargin" constant="15" id="fau-fk-iEB"/>
                                                <constraint firstItem="Aop-pL-sga" firstAttribute="leading" secondItem="ORb-MG-0D2" secondAttribute="leadingMargin" constant="-10" id="o3u-9P-HgG"/>
                                                <constraint firstItem="Aop-pL-sga" firstAttribute="trailing" secondItem="ORb-MG-0D2" secondAttribute="trailingMargin" constant="10" id="oMo-oH-yoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionInfoTextView" destination="Aop-pL-sga" id="Vns-N5-deV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RKA-oq-Omu" id="5Xx-XA-Ghk"/>
                                    <outlet property="delegate" destination="RKA-oq-Omu" id="aKO-rc-x4m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fS-hZ-GEu" firstAttribute="top" secondItem="qy8-Aq-tPe" secondAttribute="bottom" constant="-20" id="00c-mT-nHn"/>
                            <constraint firstItem="qy8-Aq-tPe" firstAttribute="top" secondItem="vc4-AL-ksp" secondAttribute="bottom" constant="-65" id="08u-hp-MNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qy8-Aq-tPe" secondAttribute="trailing" constant="-20" id="121-AB-r7c"/>
                            <constraint firstItem="qy8-Aq-tPe" firstAttribute="leading" secondItem="caK-e5-ZaH" secondAttribute="leadingMargin" constant="-20" id="veS-9f-bFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kq8-5j-zPc"/>
                    <connections>
                        <outlet property="tableView" destination="qy8-Aq-tPe" id="0to-Cg-ree"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dys-uQ-7aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="211"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="NeI-2u-TlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Au5-51-2Ou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="Quiz" id="V6M-CZ-QYv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERY-k6-fDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKA-oq-Omu" kind="relationship" relationship="rootViewController" id="DgY-5D-sTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqa-TJ-Z7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="211"/>
        </scene>
        <!--Question Info View Controller-->
        <scene sceneID="Jpp-Ah-DlE">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="4dv-iT-aLF" customClass="QuestionInfoViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mne-K0-Uw0"/>
                        <viewControllerLayoutGuide type="bottom" id="HVH-BU-gID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltk-ju-piK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-lR-rm4">
                                <rect key="frame" x="16" y="120" width="343" height="547"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HVH-BU-gID" firstAttribute="top" secondItem="Lxb-lR-rm4" secondAttribute="bottom" id="4VL-DH-JKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxb-lR-rm4" secondAttribute="trailing" id="9OZ-c4-IFi"/>
                            <constraint firstItem="Lxb-lR-rm4" firstAttribute="leading" secondItem="Ltk-ju-piK" secondAttribute="leadingMargin" id="UXW-J2-ssi"/>
                            <constraint firstItem="Lxb-lR-rm4" firstAttribute="top" secondItem="mne-K0-Uw0" secondAttribute="bottom" constant="100" id="ld2-dt-bSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="Lxb-lR-rm4" id="AIr-xJ-awL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev4-Xd-Vw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Flash Cards-->
        <scene sceneID="Z1v-pn-ZDs">
            <objects>
                <viewController id="5yO-wB-bjv" customClass="FlashCardViewController" customModule="CPAye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jla-Pm-FbS"/>
                        <viewControllerLayoutGuide type="bottom" id="SXY-J1-UUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkz-jO-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12423005134120592" green="0.28594392326607038" blue="0.3783653846153846" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flash Cards" image="flash cards" id="qCe-S4-w3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsw-t5-PbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Quiz" width="24" height="24"/>
        <image name="flash cards" width="25" height="25"/>
    </resources>
</document>
